.mintBtn {
  width: 156px;
  height: 39px;
  opacity: 1;
  background: rgba(207, 200, 200, 0.2);
  box-shadow: 2px 6px 10px rgba(255, 253, 252, 0.2);
  margin: 36px auto 0 auto;
  text-align: center;
  line-height: 39px;
  cursor: pointer;
}

.transferBtn {
  margin: 36px auto 0 auto;
  text-align: center;
  line-height: 39px;
  cursor: pointer;
  width: 300px;
  height: 80px;
  background: linear-gradient(269deg, #902EFF 0%, #0C328F 100%);
  border-radius: 40px 40px 40px 40px;
  opacity: 1;
}